appname = buyer-group
env = test

host = localhost
port = 8080

httpclient_timeout = 10000

secret = secret
jwt_at_expire = 15 # minute
jwt_rt_expire = 7 # day

mysql_host = localhost
mysql_db = autfer
mysql_user = root
mysql_password =
mysql_port = 3306
mysql_maxidleconn = 1
mysql_maxopenconn = 1
mysql_connmaxlifetime = 10


redis_host = localhost
redis_port = 6379